<?php
return [
    'act'        => 'акт выполненных работ',
    'acts'       => 'Акты выполненных работ',
    'icon'       => 'check-square-o',
    //
    'created_at' => 'Дата создания',
    'user_id'    => 'Сервисный центр',
    'number'     => 'Клиентский № акта',
    'received'   => 'Оригинал получен',
    'guid'       => 'Код 1С',
    //


    //
    'created'    => 'Акт выполненных работ успешно создан',
    'updated'    => 'Акт выполненных работ успешно обновлен',
    'deleted'    => 'Акт выполненных работ успешно удален',
    //
    'help'       => [
        'not_found' => 'Акты выполненных работ не найдены',
        'total'     => 'Итого к оплате',
        "back"      => "В акт",
        "back_list" => "В список актов",
    ],
    'header'     => [
        'act'      => 'Акт выполненных работ',
        'detail_1' => 'Реквизиты нашей организации',
        'detail_0' => 'Реквизиты сервисного центра',
        'info'     => 'Информация об акте',
    ],
    'user'       => [
        'detail_1' => 'Реквизиты Ferroli',
        'detail_0' => 'Мои реквизиты',
        'received' => 'Оригинал отправлен',
    ],

    'placeholder' => [
        'number' => ''
    ],

    'error' => [
        'require' => 'Не отмечены отчеты по ремонту'
    ],

    'pdf' => [
        'number'          => 'Акт № :number от :date',
        'contract'        => 'К договору №',
        'executor'        => 'Заказчик',
        'customer'        => 'Исполнитель',
        'table'           => [
            'service'  => 'Услуга',
            'quantity' => 'Кол-во',
            'unit'     => 'Ед.',
            'unit_row' => 'шт.',
            'price'    => 'Цена',
            'cost'     => 'Сумма',
            'total'    => 'Итого:',
            'rub'      => 'руб',
            'text'     => 'Работы по гарантийному обслуживанию оборудования № :repair_id от :repair_date',
        ],
        'nds_1'           => 'Включая НДС:',
        'nds_0'           => 'Без налога НДС',
        'total_service'   => 'Всего оказано услуг на сумму: :num2str',
        'pretension_text' => 'Все услуги выполнены полностью и в строк. Заказчик претензий по объему, качеству и срокам оказания услуг не имеет',
        'sign'            => '(подпись)',
        'mp'              => 'МП',
    ]
];