<?php
return [
    'address'         => 'адрес',
    'addresses'       => 'Адреса',
    'icon'            => 'map-marker',
    //
    'country_id'      => 'Страна',
    'region_id'       => 'Регион',
    'locality'        => 'Населенный пункт',
    'street'          => 'Улица, переулок',
    'building'        => '№ дома, корпус, либо индекс и а/я',
    'apartment'       => '№ офиса, помещение',
    'postal'          => 'Почтовый индекс',
    'geo'             => 'Широта, долгота',
    'name'            => 'Наименование для сайта (для карты)',
    'sort_order'      => 'Вес',
    'type_id'         => 'Тип',
    'active'          => 'Включить?',
    'full'            => 'Адрес',
    'is_shop'         => 'Торговая точка',
    'is_eshop'        => 'Интернет-магазин',
    'is_service'      => 'Сервис',
    //
    'created'         => 'Адрес успешно создан',
    'updated'         => 'Адрес успешно обновлен',
    'deleted'         => 'Адрес успешно удален',
    'regions_updated' => 'Зоны дистрибуции успешно обновлены',
    //
    'email'           => 'E-mail для обращений конечных покупателей и пользователей',
    'web'             => 'Адрес интернет-магазина',
    'eshops'          => 'Рекомендованные интернет-магазины',
    'eshopxs'         => 'Интернет-магазины',
    'regions'         => 'Зоны дистрибуции',
    //
    'placeholder'     => [
        "locality"   => "Например, г Воронеж",
        "street"     => "Например, ул Матросова",
        "building"   => "Например, д 12, или 10100 а/я 123",
        "apartment"  => "Например, оф.232",
        'postal'     => 'Например, 394052',
        'search'     => 'Поиск по адресу',
        'name'       => 'Например, Сервисный центр Газовик или Интернет-магазин Сантехник',
        'sort_order' => 'Например, 10',
        'email'      => 'Например, info@magazine.ru',
        'web'        => 'Например, https://www.ferroli.ru/eshops',
    ],
    'addressable'     => [
        'contragents' => 'Юридическое лицо',
        'users'       => 'Пользователь',
    ],
    'header'          => [
        "sc"     => "Адрес сервисного центра",
        "legal"  => "Юридический адрес",
        "postal" => "Почтовый адрес",
    ],
    'help'            => [
        'select_from_list' => '- Выбрать из списка -',
        'select_country'   => '- Выберите страну -',
        'region_defaults'  => '- выбрать -',
        'sort_order'       => 'Используеся при отображении сервисных центров или дилеров на сайте. Меньше - выше в списке',
    ],
    'error'           => [
        'deleted'     => 'Ошибка удаления адреса',
        'required_if' => [
            'email' => 'Поле E-mail является обязательным для заполнения',
            'web'   => 'Поле Адрес интернет-магазина является обязательным для заполнения',
        ]
    ]
];
