<?php
return [
    'authorization'  => 'заявку на авторизацию',
    'authorizations' => 'Заявки на авторизацию',
    'icon'           => 'certificate',
    //
    'created'        => 'Заявка на авторизацию успешно создана',
    'updated'        => 'Заявка на авторизацию успешно обновлена',
    'deleted'        => 'Заявка на авторизацию успешно удалена',
    //
    "id"             => "№ заявки",
    'created_at'     => 'Дата создания',
    "user_id"        => "Пользователь",
    "role_id"        => "Тип авторизации",
    "status_id"      => "Статус",
    'request'        => [
        'title' => 'Подать заявку на авторизацию',
        'text'  => 'Выберите тип авторизации, на который вы хотите подать заявку (нажмите кнопку):',
    ],
    'help'           => [
        'address_id' => 'Нет адреса в списке?',
        'type_id'    => 'Оборудование'
    ],
    'header'         => [
        'authorization' => 'Заявка на авторизацию',
    ],
    'email'          => [
        'title' => 'Оформлена новая заявка на авторизацию',
        'h1'    => 'Оформлена новая заявка на авторизацию',
    ],
    'error'          => [
        'type_accept' => '(уже авторизованы)',
        'create'      => [
            'header' => 'Вы не можете добавить заявку',
            'text'   => 'Заявка по типу авторизации <b>:role</b> уже находится в обработке',
            'footer' => 'Дождитесь принятия решения адмистратором'
        ],
    ]
];