<?php
return [
    'event'        => 'мероприятие',
    'events'       => 'Мероприятия',
    'fsf'       => 'Ferroli Service Fest',
    'fpf'       => 'Ferroli Profi Fest',
    'fd'       => 'Ferroli Day',
    'icon'         => 'star',
    'register'         => 'Зарегистрироваться',
    'register_h'         => 'Регистрация заявки на участие в мероприятии',
    'request_h'         => 'Подача заявки на проведение обучения или мероприятия',
    //
    'title'        => 'Наименование',
    'annotation'   => 'Аннотация',
    'description'  => 'Полное описание мероприятия',
    'date_from_to' => 'Дата проведения',
    'date_from'    => 'С',
    'date_to'      => 'По',
    'type_id'      => 'Тип мероприятия',
    'region_id'    => 'Регион',
    'city'         => 'Город',
    'address'      => 'Адрес проведения',
    'confirmed'    => 'Дата утверждена?',
    'status_id'    => 'Статус',
    'image_id'     => 'Банер',
    'created_at'   => 'Дата создания',
    'updated_at'   => 'Дата обновления',
    //
    'created'      => 'Мероприятие успешно создано',
    'updated'      => 'Мероприятие успешно обновлено',
    'deleted'      => 'Мероприятие успешно удалено',
    'notified'     => [
        'success' => 'Участники мероприятия успешно уведомлены',
        'error'   => 'Не удалось уведомить участников мероприятия',
    ],
    //
    'placeholder'  => [
        'title'          => '',
        'city'           => '',
        'address'        => '',
        'annotation'     => '',
        'description'    => '',
        'date_from'      => 'Дата проведения С',
        'date_to'        => 'Дата проведения По',
        'search_title'   => 'Поиск мероприятия',
        'search_address' => 'Поиск города',
    ],
    'error'        => [
        'date_to'    => [
            'after_or_equal' => 'Дата проведения По должна быть равна или позже Даты проведения С'
        ],
        'attachment' => [
            'required' => 'Файл не выбран или является порежденным',
            'mimes'    => 'Разрешено прикреплять только файлы: jpg, jpeg, png, pdf',
            'max'      => 'Максимально допустимый размер загружаемого файла: 5мб',
        ]
    ],
    'help'         => [
        'all'        => 'Показать все мероприятия',
        'other'      => 'Показать другие мероприятия',
        'attachment' => 'Файлы',
        'notrequired' => '(Выбрать только если хотите присоедениться к запланированному мероприятию)',
    ],
    'filter'       => [
        'has_members' => 'Есть участники?'
    ]
];