<?php
return [
    'file'      => 'файл',
    'files'     => 'Файлы',
    'path'      => 'Имя файла',
    'storage'   => 'Путь',
    'mime'      => 'Расширение файла',
    'type_id'   => 'Тип файла',
    'size'      => 'Размер',
    'real_size' => 'Фактический размер',
    'name'      => 'Оригинальное имя файла',
    'downloads' => 'Количество скачиваний',
    'error'     => [
        'path' => 'Расширение файла должно быть: ' . config('site.files.mime', 'jpg,jpeg,png,pdf'),
        'max'  => 'РМаксимальный размер загружаемого файла должен быть не более: ' . config('site.files.size', 8092),
    ]
];