<?php
return [
    'member'          => 'заявку',
    'members'         => 'Заявки',
    'icon'            => 'star-o',
    //
    'id'              => '№ заявки',
    'type_id'         => 'Тип мероприятия',
    'status_id'       => 'Статус заявки',
    'event_id'        => 'Мероприятие',
    'region_id'       => 'Регион',
    'city'            => 'Город',
    'name'            => 'Наименование',
    'contact'         => 'Контактное лицо',
    'phone'           => 'Контактный телефон',
    'email'           => 'E-mail',
    'count'           => 'Количество участников',
    'address'         => 'Адрес помещения',
    'verified'        => 'E-mail подтведжен?',
    'date_from'       => 'С',
    'date_to'         => 'По',
    'confirmed'       => 'Утверждена',
    'created_at'      => 'Дата создания',
    'updated_at'      => 'Дата обновления',
    //
    "sort"            => "Сортировка",
    "confirm_email"   => "Заявка на обучение подана!<br /><small>Для завершения регистрации вам необходимо подтвердить свой E-mail адрес. Пожалуйста, проверьте почтовый ящик <u>:email</u>, указанный при подаче заявки.</small>",
    "confirmed_email" => "E-mail адрес подтвержден!",
    //
    'created'         => 'Заявка успешно создана',
    'updated'         => 'Заявка успешно обновлена',
    'deleted'         => 'Заявка успешно удалена',
    //
    'help'            => [
        'address'        => 'Точный адрес помещения для проведения обучения, если планируется на базе заявителя',
        'members'        => 'Участники',
        'members_notify' => 'участников',
        'participants'   => 'Необходим, если планируется выдача сертификатов',
        'save'           => 'Сохранить и добавить участников',
        'cooperative'    => 'Хотите скооперироваться с другой компанией?',
        'see_list'       => 'Посмотрите список заявок, поданых другими компаниями',
        'member'         => 'заявка на мероприятие',
    ],
    'placeholder'     => [
        'name'           => '',
        'email'          => '',
        'contact'        => '',
        'phone'          => '',
        'city'           => '',
        'count'          => '',
        'search_address' => 'Поиск города',
        'search_name'    => 'Поиск организации',
        'address'        => '',
        'date_from'      => 'Кликните для выбора даты',
        'date_to'        => 'Кликните для выбора даты'
    ],
    'error'           => [
        'date_to' => [
            'after_or_equal' => 'Дата проведения По должна быть равна или позже Даты проведения С'
        ]
    ],
    'header'          => [
        'date_from_to' => 'Желаемая дата проведения',
        'name'         => 'Организация',
        'participants' => 'Список участников',
        'open_list'    => 'Открыть список заявок',

    ]
];